# AndroidAnimations

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narola/androidanimations/: CompactToolbarActivity.kt  MainActivity.kt
app/src/main/java/com/narola/androidanimations/recyclerviewdemo/: RecyclerActivity.kt
app/src/main/java/com/narola/androidanimations/recyclerviewdemo/adapter/: ChatItemAdapter.kt
app/src/main/java/com/narola/androidanimations/recyclerviewdemo/adapter/viewholder/: ChatItemViewHolder.kt
app/src/main/java/com/narola/androidanimations/recyclerviewdemo/model/: ChatItem.kt
app/src/main/java/com/narola/androidanimations/recyclerviewmotionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/narola/androidanimations/recyclerviewmotionlayout/adapter/: AnimationAdapter.kt
app/src/main/java/com/narola/androidanimations/recyclerviewmotionlayout/model/: ItemModel.kt
app/src/main/java/com/narola/androidanimations/zpanimation/: KonfettiAnimationActivity.kt
app/src/main/java/com/narola/androidanimations/zpanimation/konfetti/: Confetti.kt  KonfettiView.kt  ParticleSystem.kt
app/src/main/java/com/narola/androidanimations/zpanimation/konfetti/emitters/: BurstEmitter.kt  Emitter.kt  RenderSystem.kt  StreamEmitter.kt
app/src/main/res/layout/: activity_compact_toolbar.xml  activity_data.xml  activity_konfetti_animation.xml  activity_main.xml  activity_motion_layout.xml  activity_recyclerview.xml  adapter_item.xml  data_item.xml  item_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main2_scene.xml  adapter_item_scene.xml  adapter_item_xml_constraintlayout_scene.xml  item_chat_scene2.xml
(+7 files in other folders)
